{
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": true,

    //@を"(projectroot)/src/"に設定
    "paths": {
      "@/*": ["./src/*"] // @/ を src/ に置き換える
    },

    /* React / Vite 用の設定 */
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler", // Viteとの相性が良い設定
    "useDefineForClassFields": true,

    /* 環境設定 */
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],

    /* デバッグ・互換性 */
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* 型チェックの厳しさ */
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
