{
  "name": "vscode-in-docker",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "remoteUser": "node",
  "postCreateCommand": "ln -s /workspace/node_modules \"$(pwd)/node_modules\"",
  "containerEnv": {
    "DISPLAY": ":0", // WSLgの標準ディスプレイ番号
    "WAYLAND_DISPLAY": "wayland-0", // Waylandを優先
    "XDG_RUNTIME_DIR": "/mnt/wslg/runtime-dir",
    "ELECTRON_OZONE_PLATFORM_HINT": "wayland" // ElectronにWaylandを使うよう指示
  },
  "mounts": [
    // WSLgのシステムと通信するためのパスをコンテナに共有する
    "source=\\\\wsl.localhost\\Ubuntu\\mnt\\wslg,target=/mnt/wslg,type=bind",
    "source=\\\\wsl.localhost\\Ubuntu\\tmp\\.X11-unix,target=/tmp/.X11-unix,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-containers", //devcontainer
        "esbenp.prettier-vscode", //コード全般の整形
        "mechatroner.rainbow-csv", //csv色付け
        "mhutchie.git-graph", //gitのコミット履歴をグラフ表示
        "donjayamanne.githistory", //gitのログをわかりやすく表示

        /* javascript */
        "dbaeumer.vscode-eslint", //js,ts構文チェック

        /* html,css */
        "htmlhint.vscode-htmlhint", //html構文チェック
        "formulahendry.auto-rename-tag", //<dev></dev>などを変えるとき、自動で同期
        "bradlc.vscode-tailwindcss", //tailwind-cssの構文チェック
        "ecmel.vscode-html-css" //class名やid名を入力する際に補完
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.defaultFormatter": "esbenp.prettier-vscode", //指定しない限りpretterで整形
        "editor.formatOnSave": true
      }
    }
  }
}
